{
  "name": "Archon",
  "version": "1.0.2",
  "manifest_version": 3,
  "description": "Initiative tracker with 5eTools integration",
  "icon": "/wings.png",
  "action": {
    "title": "Archon",
    "icon": "/wingsOutline.svg",
    "popover": "/",
    "height": 600,
    "width": 500
  }
}

